<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console-all" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <Console name="Console-alvarium" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.alvarium" level="DEBUG" additivity="false">
            <AppenderRef ref="Console-alvarium"/>
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="Console-all"/>
        </Root>
    </Loggers>
</Configuration>